ENV='dev'
DISCORD_TOKEN='<discord bot token>'
DISCORD_ADMIN_GROUP="906119357313200188"
LOG_CHANNEL_ID='926038316699242496'
DISCORD_GET_ROLE_CHANNEL_ID='<add_get_role_channel_id_here>'

API_SERVER_HOST='https://develop-api.mochi.pod.town/'

WEBSITE_ENDPOINT=''